# khai bao cac thong so lam viec voi mogodb
# MONGO_URI = 'mongodb://localhost:27017/'
MONGO_URI = 'mongodb://127.0.0.1:27017/'
DB_NAME = 'SDN301_LAB34'

PORT = 9999
HOST_NAME = "localhost"

# Secure keys
PASSWORD_KEY = "HE161643" 

